<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>SwitchGames</title>
    </head>
    <body>
        <section class="container-title">
            <h1>All my <span class="blue">switch</span> <span class="red">games</span></h1>
        </section>
        <section class="container-about">
            <div class="flex">
                <div class="text">
                    <h2>About Switch</h2>
                    <p class="switch">Switch is my favorite console because I like Nintendo, their games and I can play everywhere at anytime.
                    I got my Switch in December 2019 for my Christmas gift and I love it!
                    In this website I present you all my Switch games that I have and the price I paid. Some games are paid
                    via gold coins when you buy on the Nintendo-eshop and others during promotions. I spend too much money on it so I had to show them lol.<br>
                    Also you can find games that you maybe don't know and maybe want to try! The dates represent the release on Switch and I also put my note on each game.
                    Personnaly I am more for independant games because they are unique, beautiful, creative than big games who recycle most of the time,
                    but they are good too. Also, independant games have less budget so buying their games, I show my support and give my money to them.</p>
                </div>
                <div class="image">
                    <img src="images/img-right.jpg" alt="img-right" class="img-right"/>
                </div>
            </div>
        </section>
        <div class="container" id="games">
            <a href="#games" class="fas fa-arrow-up arrow none"></a>
            <div class="container-range">
                <div class="container-price">
                    <span>Price</span>
                    <input type="range" value="60" id="priceInput" min="0" max="60" autocomplete="off">
                    <span class="priceValue">Value: 60€</span>
                </div>
            </div>
            <div class="container-input">
                <li>
                    <i class="fas fa-search search"></i>
                </li>
                <li>
                    <input type="text" id="search" class="search" autocomplete="off">
                </li>
            </div>
            <div class="container-button">
                <button class="all">All</button>
                <button class="adventure">Adventure</button>
                <button class="strategy">Strategy</button>
                <button class="platform">Platform</button>
                <button class="puzzle">Puzzle</button>
                <button class="mario">Mario</button>
                <button class="others">Others</button>
            </div>
            <div class="container-games"></div>
            <h5 class="flex-hide">Game not found.</h5>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="script/list.js"></script>
    <script src="script/script.js"></script>
    </body>
</html>
